<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HakkoCS.exe" version="1.0.0.2" publicKeyToken="1cbbf579f248ac6d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HakkoCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HakkoCS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HakkoCS.exe" size="26032">
      <assemblyIdentity name="HakkoCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Aa/4+UgHfiY7iDUqy+VpcOr6swm5wSsUPncgYhiy6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.Ports.dll" size="34424">
      <assemblyIdentity name="System.IO.Ports" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tUiTPTTcMiMXhc+lx1imsQVMdb8/absvMtG8Jt0jJyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HakkoCS.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KETM\engsafie" issuerKeyHash="d06bdbc6ecd681c382e22f532506d30ad8781cb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nxNw5ydmEMA0LPDpteMrdusBRceAzvwCm6hKEEJ+Isc=</DigestValue></Reference></SignedInfo><SignatureValue>gEILByvaIdgrO8ev0t/pPjmc1VmnqiUIjBiufnerTdRuBwU5CrrLHK6q16/ptTWHtjpXwj2vRiVuxuFGjhdq/I5c9S4Q+Ppg47pIyuiCP5z58rsxXsGljN/7OPbUS68coWA0g2nOVQ+283pyJCUHnw7WEuv+eP4oWNEexNDd8gQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ruXVt4vWTi01WaWYxPA3Ar2IzvsoWoP9TyzYv+hIMVqJ0enSsCRTpQCOaQDh6CABT2uolGHLLI2kWkKYiibF90pjio4JTUeWxiXD0gzV39+/dDbWFNcNLRaot0QwB6CLwyH/sJdFxnzxT2PasqblRqVKWMlJrSQ0LaisAvTy9w0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7227e42104aa89b02fcce80c74501eb762be3b5e9f02c34c0106627e770139f" Description="" Url=""><as:assemblyIdentity name="HakkoCS.exe" version="1.0.0.2" publicKeyToken="1cbbf579f248ac6d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KETM\engsafie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZFqtxcsH3tGaOedsbbzSPTAZAIa41HDDtTMEvVZQxJQ=</DigestValue></Reference></SignedInfo><SignatureValue>YCXkVxystc6qcW/gbxworuL2gNjqE5rYdDGEfTveMwsRoDjnnLsnogEjC4Z6rvc+Gqig3DPDslxYDJHj6l10I+LDUB2WWEZwmJh9SbP8IgdDYDZMirInCyix+UzGVeCoPe60WNAeNdK85tVTsPPhEy7oNW2/ah7hXyV5PP0Gugs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ruXVt4vWTi01WaWYxPA3Ar2IzvsoWoP9TyzYv+hIMVqJ0enSsCRTpQCOaQDh6CABT2uolGHLLI2kWkKYiibF90pjio4JTUeWxiXD0gzV39+/dDbWFNcNLRaot0QwB6CLwyH/sJdFxnzxT2PasqblRqVKWMlJrSQ0LaisAvTy9w0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZCImSdb+35JDrBMG6A8hzDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBFAFQATQBcAGUAbgBnAHMAYQBmAGkAZTAeFw0yMzEwMjYwMDU2NTBaFw0yNDEwMjUwNjU2NTBaMCUxIzAhBgNVBAMeGgBLAEUAVABNAFwAZQBuAGcAcwBhAGYAaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu5dW3i9ZOLTVZpZjE8DcCvYjO+yhag/1PLNi/6EgxWonR6dKwJFOlAI5pAOHoIAFPa6iUYcssjaRaQpiKJsX3SmOKjglNR5bGJcPSDNXf3790NtYU1w0tFqi3RDAHoIvDIf+wl0XGfPFPY9qypuVGpUpYyUmtJDQtqKwC9PL3DQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKteWgRbAbDXhIAZDjpPEUO+iB7fHu++T0EewhOKzcxFHZULDpPcIQ1MUz0LoAfPyedjSz7Uzd2KWprViXnYAK91cImgufuJNS+k6BRvsEH1zX3yuCtTDp1N+GHNC8O3e8EBRQM9c8+Z9bCXJYmeGzBF/JjkLWZPYq1C+XscpJrM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>